In [6]:
import sys
import pandas as pd

print("Python executable:", sys.executable)
print("Pandas version:", pd.__version__)

Python executable: /Users/mehirkumar/Desktop/RBC/population-data-pipeline/venv/bin/python
Pandas version: 2.3.3

In [7]:
import os
print(os.getcwd())

/Users/mehirkumar/Desktop/RBC/population-data-pipeline/notebooks

In [8]:
import pandas as pd
from pathlib import Path

BASE_DIR = Path(os.getcwd()).resolve().parent
file_path = BASE_DIR / "data" / "raw" / "data.csv"


df = pd.read_csv(file_path, skiprows=4)

df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0,107624.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130075728.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0,769294618.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0,42647492.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,...,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0,521764076.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,...,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0,37885849.0,NaN

In [9]:
df.info()

print(df.columns.tolist())

print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            264 non-null    float64
 5   1961            264 non-null    float64
 6   1962            264 non-null    float64
 7   1963            264 non-null    float64
 8   1964            264 non-null    float64
 9   1965            264 non-null    float64
 10  1966            264 non-null    float64
 11  1967            264 non-null    float64
 12  1968            264 non-null    float64
 13  1969            264 non-null    float64
 14  1970            264 non-null    float64
 15  1971            264 non-null    float64
 16  1972            264 non-null    float64
 17  1973            264 non-null    float64
 18  1974            264 non-null    float64
 19  1975            264 non-null    float64
 20  1976            264 non-null    float64
 21  1977            264 non-null    float64
 22  1978            264 non-null    float64
 23  1979            264 non-null    float64
 24  1980            264 non-null    float64
 25  1981            264 non-null    float64
 26  1982            264 non-null    float64
 27  1983            264 non-null    float64
 28  1984            264 non-null    float64
 29  1985            264 non-null    float64
 30  1986            264 non-null    float64
 31  1987            264 non-null    float64
 32  1988            264 non-null    float64
 33  1989            264 non-null    float64
 34  1990            265 non-null    float64
 35  1991            265 non-null    float64
 36  1992            265 non-null    float64
 37  1993            265 non-null    float64
 38  1994            265 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            265 non-null    float64
 57  2013            265 non-null    float64
 58  2014            265 non-null    float64
 59  2015            265 non-null    float64
 60  2016            265 non-null    float64
 61  2017            265 non-null    float64
 62  2018            265 non-null    float64
 63  2019            265 non-null    float64
 64  2020            265 non-null    float64
 65  2021            265 non-null    float64
 66  2022            265 non-null    float64
 67  2023            265 non-null    float64
 68  2024            265 non-null    float64
 69  Unnamed: 69     0 non-null      float64
dtypes: float64(66), object(4)
memory usage: 145.6+ KB
['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024', 'Unnamed: 69']
Rows: 266, Columns: 70

In [10]:
df_clean = df[["Country Name", "Country Code", "2022"]].copy()
df_clean = df_clean.rename(columns={
    "Country Name": "country",
    "Country Code": "country_code",
    "2022": "population"
})

df_clean.head()

                       country country_code   population
0                        Aruba          ABW     107310.0
1  Africa Eastern and Southern          AFE  731821393.0
2                  Afghanistan          AFG   40578842.0
3   Africa Western and Central          AFW  497387180.0
4                       Angola          AGO   35635029.0

In [11]:
df_clean = df_clean.dropna(subset=["population"])

In [12]:
df_clean["population"] = df_clean["population"].astype(int)

In [13]:
print("Cleaned data shape:", df_clean.shape)

Cleaned data shape: (265, 3)

In [14]:
BASE_DIR = Path(os.getcwd()).resolve().parent
file_path = BASE_DIR / "data" / "raw" / "data.csv"
output_path = BASE_DIR / "data" / "processed" / "population_clean.csv"
df_clean.to_csv(output_path, index=False)
print(f"Cleaned dataset saved at: {output_path}")

Cleaned dataset saved at: /Users/mehirkumar/Desktop/RBC/population-data-pipeline/data/processed/population_clean.csv

In [15]:
pd.read_csv(output_path).head()

                       country country_code  population
0                        Aruba          ABW      107310
1  Africa Eastern and Southern          AFE   731821393
2                  Afghanistan          AFG    40578842
3   Africa Western and Central          AFW   497387180
4                       Angola          AGO    35635029

### Summary
- Loaded World Bank population data (raw CSV)
- Cleaned and transformed it using pandas
- Selected relevant columns and handled missing data
- Saved processed dataset to `data/processed/population_clean.csv`